{
    "easysass.formats": [


        {
            "format": "expanded",
            "extension": ".wxss"
        },
        // {
        //     "format": "compressed",
        //     "extension": ".min.css"
        // }
    ]
}